# wot-project-2024-2025-spring-backend-service-Bello

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/bello/antonio/carrier_management_service/: CarrierManagementServiceApplication.java
src/main/java/bello/antonio/carrier_management_service/configuration/: CorsConfig.java  GlobalExceptionHandler.java  MqttConfig.java  RabbitConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/bello/antonio/carrier_management_service/domain/: CarrierManager.java  Notification.java  Role.java  Shipment.java  ShipmentStatus.java  Telemetry.java  Trip.java  TripStatus.java  User.java  Vehicle.java
src/main/java/bello/antonio/carrier_management_service/dto/: AnomalyMessageDTO.java  ApiResponseDTO.java  AuthenticationResponseDTO.java  CarrierManagerDTO.java  InfoSimulationDTO.java  LoginDTO.java  NotificationDTO.java  RetrievedTripsDTO.java  RouteInfoDTO.java  SelectedTripDTO.java  ShipmentDTO.java  TelemetryMessageDTO.java  TripDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/bello/antonio/carrier_management_service/repositories/: CarrierManagerRepository.java  NotificationRepository.java  ShipmentRepository.java  TelemetryRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/bello/antonio/carrier_management_service/restcontrollers/: AdminRestController.java  (+6 more)
src/main/resources/: application.properties
src/test/java/bello/antonio/carrier_management_service/: CarrierManagementServiceApplicationTests.java
(+10 files in other folders)
